<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <!-- JS -->
  <script src="index.js" defer></script>
  <title>Information Card Components</title>
</head>
<body>
  <div class="card" id="content-strategist">
    <img src="content-strategist.webp" alt="content-strategist">

    <section class="text">
      <h1 class="title">Content Strategist</h1>
      <button class="drop-down"><i class="fas fa-chevron-down fa-lg content"></i></button>
      <p class="description">This role is a recent emergence in the UX space.</p>
    </section>
      <!-- Hidden element -->
    <section class="hidden">
      <hr>
      <h3>Typical Outputs:</h3>
      <ul>
        <li>An editorial calendar</li>
        <li>An editorial process and governance</li>
        <li>A guide on the content’s tone of voice</li>
        <li>Evaluation of the content and an audit thereof</li>
        <li>Writing templates</li>
        <li>Evaluation of the content, including policies, information architecture and taxonomies</li>
        <li>The content itself and strategy</li>
      </ul>
      <button class="action-btn content">Read more</button>
    </section>
  </div>
  
  <div class="card" id="visual-designer">
    <img src="visual-designer.webp" alt="visual-designer">

    <section class="text">
      <h1 class="title">Visual Designer</h1>
      <button class="drop-down"><i class="fas fa-chevron-down fa-lg visual"></i></button>
      <p class="description">This role is very important in order to build the best design team.</p>
    </section>
      <!-- Hidden element -->
    <section class="hidden">
      <hr>
      <h3>Typical Outputs:</h3>
      <ul>
        <li>Design composition and rules</li>
        <li>Grid systems</li>
        <li>Iconography</li>
        <li>Style guides and tiles</li>
        <li>Mood boards</li>
        <li>Typography</li>
      </ul>
      <button class="action-btn visual">Read more</button>
    </section>
  </div>
</body>
</html>