<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/css/test.css">
    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script type="module" src="../scripts/test.js" defer></script>
    <title>Device Test</title>
  </head>
  <body>
    <form class="create-user">
      <label for="username">Username: </label>
      <input type="text" name="username" id="username">
      <label for="password">PW: </label>
      <input type="password" name="password" id="password">
      <button>Create New User</button>
    </form>

    <form class="check-user">
      <label for="name">Username: </label>
      <input type="text" name="username" id="name">
      <label for="pw">PW: </label>
      <input type="password" name="password" id="pw">
      <button>Check User</button>
    </form>
  </body>
</html>
