<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../images/favico/favicon.ico"
      type="image/x-icon"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <header>
      <nav>
        <div class="logo-container">
          <a href="./index.html">
            <img
              src="./images/logo/logo.jpg"
              alt="Red T-rex Dinosaur"
              class="logo"
            />
          </a>
          <a href="./index.html">
            <h2 class="logo-title">T-REX</h2>
          </a>
        </div>
        <ul class="nav-menu">
          <li><a href="./index.html"> Home </a></li>
          <li>
            <a
              href="/Rohan Rohan - s347310/final website/testing website/games.html"
            >
              Store
            </a>
          </li>
          <li><a href="/Ayan Ahmad - s329918/about.html"> About </a></li>
          <li><a href="/Ayan Ahmad - s329918/support.html"> Support </a></li>
        </ul>
        <ul class="personal-menu" id="on-desktop"></ul>

        <i class="fas fa-bars"></i>

        <div class="sub-menu">
          <ul class="nav-menu">
            <li>
              <i class="fas fa-home"></i><a href="./index.html"> Home </a>
            </li>
            <li>
              <i class="fas fa-store"></i
              ><a
                href="/Rohan Rohan - s347310/final website/testing website/games.html"
              >
                Store
              </a>
            </li>
            <li>
              <i class="fas fa-info-circle"></i
              ><a href="/Ayan Ahmad - s329918/about.html"> About </a>
            </li>
            <li>
              <i class="fas fa-question-circle"></i
              ><a href="/Ayan Ahmad - s329918/support.html"> Support </a>
            </li>
          </ul>

          <ul class="personal-menu"></ul>
        </div>

        <div class="login-modal-container">
          <button class="exit-modal-btn">
            <i class="fas fa-times"></i>
          </button>

          <form class="login-form" method="POST">
            <div>
              <label for="username">Username: </label>
              <input
                type="text"
                name="username"
                id="username"
                placeholder="Your username..."
                required
              />
            </div>

            <div>
              <label for="password">Password: </label>
              <input
                type="password"
                name="password"
                id="password"
                placeholder="Your password..."
                required
              />
            </div>

            <button type="submit" class="personal-btn cta-btn" id="login">
              Login
            </button>
            <a href="#" class="sign-up-btn"
              >Doesn't have any account? Sign me up!</a
            >
          </form>
        </div>
      </nav>
    </header>
  </body>
</html>
