<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="./style/css/about.css" />

    <title>About T-Rex</title>
</head>
<body>
<div class="navbar">

    <!-- Navigation Bar -->
    <header>
      <nav>
        <div class="logo-container">
          <a href="./index.html">
            <img src="./images/logo/logo.jpg" alt="Red T-rex Dinosaur" class="logo">
          </a>
          <a href="./index.html">
            <h2 class="logo-title">T-REX</h2>
          </a>
        </div>

        <ul class="nav-menu">
          <li><a href="./index.html"> Home </a></li>
          <li><a href="#"> Store </a></li>
          <li><a href="#"> About </a></li>
          <li><a href="#"> Support </a></li>
        </ul>
        <!-- After user sign in, will display a name, picture of them -->
        <ul class="personal-menu">
          <li>
            <button class="search-btn">
              Search <i class="fas fa-search"></i>
            </button>
          </li>
          <!-- Show when users logged in -->
          <!-- <li>
            <a href="#" class="cart-logo"></a>
          </li> -->
          <li>
            <a href="#" class="personal-btn">Login</a>
          </li>
          <li>
            <a href="#" id="register" class="personal-btn cta-btn">Register</a>
          </li>
        </ul>
      </nav>
    </header>
  

</div>

    </main>

    <div class="footer"></div>

</html>
    <br></br>
    <br></br>
    <center><h1 class="big-title">About T-REX</h1></center>
           <br></br>
            <center><h3 class="title">Overview</h3></center>
             <br></br>
            <p>
                T-REX is your one stop solution to all your latest games for various platforms. our team has worked effortlessly to bring the most seamless user friendly website with upto date games. this website was made by group of three console gamers as they
                saw the need for a gaming website that provides user easy access to game reveiws, game trailers, and gameplay screenshots also
                guiding user the mimimum CPU and GPU requirements to run the game.
            </p>
                <br></br>
                <center><h3 class="title">Our Mission</h3></center>
                <br></br>
             <p>
               Our mission is to attract youth and provide them with a shop for online games at one platfrom, as well as provide them free demos which will
               help them try games risk free before they actually buy the full version. Also provide 24/7 contact support for any questions or 
               troubleshoot related to the games. 
             </p>
             <br></br>
              <center><h3 class="title">Our Vision</h3></center>
             <br></br>
             <p>
            Our vision is to become the biggest online store and forums for multi platform games maximising growth in customer satisfaction and increased 
            revenues. as well as launching our own T-REX open world game being developed is part of our vision. 

             </p>

            <br></br>
            <br></br>
            <br></br>
            <br></br>
  <div class="footer">
    <title>Document</title>

    <!-- Footer -->
    <footer>
        <section class="detail-site-map">
            <ul>
                <h4 class="footer-menu-title">Sitemap</h4>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum dolor.</a></li>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
            </ul>

            <ul>
                <h4 class="footer-menu-title">For Developers</h4>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum dolor.</a></li>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
            </ul>
            <ul>
                <h4 class="footer-menu-title">Other Stores</h4>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum dolor.</a></li>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
            </ul>
        </section>
        <hr>
        <section class="social-icons-and-copyright">
            <div class="social-icons-wrapper">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <p class="copyright-text">
                Copyright © 2021 T-Rex Game Store. All Rights Reserved.
            </p>
        </section>
    </footer>


</div>
</body>
</html>
