<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="./style/css/support.css" />
    <body>
        <div class="navbar">
        
            <!-- Navigation Bar -->
            <header>
              <nav>
                <div class="logo-container">
                  <a href="./index.html">
                    <img src="./images/logo/logo.jpg" alt="Red T-rex Dinosaur" class="logo">
                  </a>
                  <a href="./index.html">
                    <h2 class="logo-title">T-REX</h2>
                  </a>
                </div>
        
                <ul class="nav-menu">
                  <li><a href="./index.html"> Home </a></li>
                  <li><a href="#"> Store </a></li>
                  <li><a href="#"> About </a></li>
                  <li><a href="#"> Support </a></li>
                </ul>
                <!-- After user sign in, will display a name, picture of them -->
                <ul class="personal-menu">
                  <li>
                    <button class="search-btn">
                      Search <i class="fas fa-search"></i>
                    </button>
                  </li>
                  <!-- Show when users logged in -->
                  <!-- <li>
                    <a href="#" class="cart-logo"></a>
                  </li> -->
                  <li>
                    <a href="#" class="personal-btn">Login</a>
                  </li>
                  <li>
                    <a href="#" id="register" class="personal-btn cta-btn">Register</a>
                  </li>
                </ul>
              </nav>
            </header>

<div class="dashboard-content">
    <div class="support-page">
    <br></br> 
    <br></br>
      <h2 class="big-title">T-REX Support</h2>
      <hr/>
      <form role="form" id="technical_form" action="http://hit226-group20.bitbucket.io/Quang%20Tran%20-%20s325019/Trex%20-%20Dev/index.html" method="post">
        <input type="text" class="form-control support_name" placeholder="Name" />
        <input type="text" class="form-control support_email" placeholder="Email Address" />

        <div class="input-group">
          <input type="text" class="form-control support_phone" placeholder="Your Phone No.#" aria-describedby="basic-addon1">
        </div>
        
        <select class="form-control support_category">
          <option value="">-- Select Issue Category --</option>
          <option>Game Support</option>
          <option>Technical Issue</option>
          <option>Feature Request</option>
          <option>Feedback</option>
          <option>Other</option>
        </select>
        
        <textarea class="form-control support_message" placeholder="Your Message"></textarea>
        
        <button id="create_ticket" type="button" class="contact_button" onclick="jQuery('#technical_form').submit(); return false;">
          <span>Submit your request</span>
        </button>
      </form>
      
      
      <!-- /.form -->
    </div>
  </div>
  <div class="footer">
    <title>Document</title>

    <!-- Footer -->
    <footer>
        <section class="detail-site-map">
            <ul>
                <h4 class="footer-menu-title">Sitemap</h4>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum dolor.</a></li>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
            </ul>

            <ul>
                <h4 class="footer-menu-title">For Developers</h4>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum dolor.</a></li>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
            </ul>
            <ul>
                <h4 class="footer-menu-title">Other Stores</h4>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum dolor.</a></li>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
            </ul>
        </section>
        <hr>
        <section class="social-icons-and-copyright">
            <div class="social-icons-wrapper">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <p class="copyright-text">
                Copyright © 2021 T-Rex Game Store. All Rights Reserved.
            </p>
        </section>
    </footer>


</div>
</body>
</html>
  <!-- /.dashboard-content -->