<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/css/register.css" />
    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./scripts/register.js"></script>
    <title>Register</title>
  </head>
  <body>
    <div class="navbar"></div>
    <main>
      <form class="create-user">
        <label for="username">Username: </label>
        <input type="text" name="username" id="newUsername" />
        <label for="password">Password: </label>
        <input type="password" name="password" id="newPassword"/>
        <button class="personal-btn cta-btn" type="submit">Create New User</button>
      </form>
      <a href="./index.html">Back to Homepage.</a>
    </main>
    <div class="footer"></div>
  </body>
</html>
