<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../images/favico/T-rex-logo.ico"
      type="image/x-icon"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/css/singleGame.css" />
    <!-- GSAP Animation -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
    ></script>
    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./scripts/singleGame.js" defer></script>
    <title>Witcher 3</title>
  </head>
  <body>
    <div class="navbar"></div>

    <!-- Hero Section - Trailer -->
    <section class="hero-container">
      <video autoplay muted loop id="video">
        <source src="/videos/Witcher 3 Trailer.mp4" type="video/mp4" />
        <!-- Fallback -->
        <source
          src="https://res.cloudinary.com/dixd5lojp/video/upload/v1619327038/T-Rex%20-%20HIT%20226/Witcher_3_Trailer_nlfb2x.mp4"
          type="video/mp4"
          crossorigin="anonymous"
        />
        Your browser does not support HTML5 video types.
      </video>
    </section>
    <!-- Main Section - Game Information -->
    <main>
      <!-- Single Game header Card -->
      <section class="game-header-card">
        <img
          src="https://res.cloudinary.com/dixd5lojp/image/upload/c_scale,w_320/v1619198735/T-Rex%20-%20HIT%20226/cards/apps.28990.69531514236615003.8f0d03d6-6311-4c21-a151-834503c2901a_mvfuoq.jpg"
          alt="Card thumbnail - Witcher 3"
        />
        
        <div class="text-wrapper">
          <h1 class="title">Witcher 3 - Wild Hunt</h1>
          <span class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span class="num-users-rating">20</span>
          </span>
          <p class="short-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
            ipsum.
          </p>
          <!-- Goto list of games of that category -->
          <a href="#">
            <span class="category">RPG</span>
          </a>
        </div>

        <div class="button-wrapper">
          <button class="personal-btn">Add to Favorites</button>
          <button class="personal-btn cta-btn">Get the Game</button>
        </div>
      </section>
      <!-- About section -->
      <section class="game-info-container about">
        <h2 class="big-title">About</h2>
        <div class="inside-main-view">
          <article class="small-info">
            <div class="single-info-wrapper">
              <h4>Developer(s)</h4>
              <p>CD Projekt Red</p>
            </div>
            <div class="single-info-wrapper">
              <h4>Publisher(s)</h4>
              <p>Cd Projekt</p>
            </div>
            <div class="single-info-wrapper">
              <h4>First Released Date</h4>
              <p>19 May 2015.</p>
            </div>
            <div class="single-info-wrapper">
              <h4>Supported Languages</h4>
              <p>English, Deutsch & 15 more.</p>
            </div>
          </article>

          <article class="desc">
            <h3 class="title">Description</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus, nihil quasi ipsam mollitia nostrum atque fugiat dolor
              eligendi assumenda, sint quod sapiente ea quia, hic laboriosam qui
              porro recusandae accusantium corrupti quae rem architecto a.
              Nostrum vel quidem ipsa, hic beatae sed et blanditiis repudiandae
              provident, corrupti architecto, molestiae eum. Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Molestiae quod porro
              corrupti possimus veniam at consequuntur provident animi veritatis
              maxime?<br /><br />
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
              aut animi labore! Repudiandae, illo dignissimos harum quae
              consequatur reiciendis saepe molestiae quidem dolor, blanditiis,
              provident architecto quibusdam dolorum esse eligendi earum tempore
              nisi ipsum eius distinctio deleniti beatae? Excepturi, quas.<br /><br />
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
              quos repudiandae, repellat facere suscipit, non voluptas ab
              tempore aut sunt dignissimos quis sapiente laborum sed veniam
              similique iste est. Odio in recusandae eum error esse fuga aliquid
              nobis asperiores fugiat. Accusamus libero veritatis error maxime
              nostrum! Possimus, molestias beatae est ad doloremque esse
              explicabo quisquam quam eum non nobis nesciunt.
            </p>
          </article>

          <article class="screenshot">
            <h3 class="title">Screen Shot</h3>
            <!-- Can implement a horizontal scroller here -->
            <div class="screenshot-wrapper">
              <img
                src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619350188/T-Rex%20-%20HIT%20226/the-witcher-3-wild-hunt-ps4-playstation-4-3.original_avvnlj.webp"
                alt="Witcher 3 screenshot"
              />
              <img
                src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619350493/T-Rex%20-%20HIT%20226/ss_64eb760f9a2b67f6731a71cce3a8fb684b9af267.1920x1080_a1sftb.webp"
                alt="Witcher 3 screenshot"
              />
              <img
                src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619350573/T-Rex%20-%20HIT%20226/goose_dztcb8.webp"
                alt="Witcher 3 screenshot"
              />
              <img
                src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619350629/T-Rex%20-%20HIT%20226/zJalolE_tbffna.webp"
                alt="Witcher 3 screenshot"
              />
            </div>
          </article>
        </div>
      </section>
      <hr />
      <!-- System Requirements -->
      <section class="game-info-container sys">
        <h2 class="big-title">System Requirements</h2>
        <div class="inside-main-view">
          <div class="platform-list-wrapper">
            <span class="platform"><i class="fab fa-windows active"></i></span>
            <span class="platform"><i class="fab fa-playstation"></i></span>
            <span class="platform"><i class="fab fa-xbox"></i></span>
          </div>

          <div class="system-requirement-list-wrapper">
            <div class="minimum">
              <h3>Minimum system requirements:</h3>
              <p><span>OS: </span>Windows 7 / 8 (64bit)</p>
              <p>
                <span>Processor: </span>Intel CPU Core i5-2500K 3.3 GHz or AMD
                CPU Phenom II X4 940
              </p>
              <p><span>Memory: </span>6 GB RAM</p>
              <p>
                <span>Graphics: </span>Nvidia GPU GeForce GTX 660 / AMD GPU
                Radeon HD 7870
              </p>
              <p><span>DirectX: </span>11</p>
              <p><span>Storage: </span>35 GB of available space</p>
            </div>
            <hr>
            <div class="recommended">
              <h3>Recommended system requirements:</h3>
              <p><span>OS: </span>Windows (64-bit) 7 or (64-bit) 8 (8.1)</p>
              <p>
                <span>Processor: </span>Intel CPU Core i7 3770 3.4 GHz / AMD CPU
                AMD FX-8350 4 GHz
              </p>
              <p><span>Memory: </span>8 GB RAM</p>
              <p>
                <span>Graphics: </span>Nvidia GPU GeForce GTX 770 / AMD GPU
                Radeon R9 290
              </p>
              <p><span>DirectX: </span>11</p>
              <p><span>Storage: </span>35 GB of available space</p>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <!-- User Rating -->
      <section class="game-info-container user-rating">
        <h2 class="big-title">Users Rating</h2>
        <div class="inside-main-view">
          <i class="fas fa-star fa-2x"></i>
          <span class="number-rating">4.9/5</span>
          <span class="numbers-user-rated">20 reviews</span>
        </div>
      </section>
      <hr />
      <!-- Suggested Games -->
      <section class="game-info-container suggested-games">
        <h2 class="big-title">Other similar games</h2>
        <div class="inside-main-view">
          <ul class="game-card-container">
            <li class="card-component">
              <div class="card">
                <img
                  src="https://res.cloudinary.com/dixd5lojp/image/upload/q_100/v1619199656/T-Rex%20-%20HIT%20226/cards/apps.44836.13905755391310011.6681c157-530b-4476-b20e-6cf142a9a94e_g09zdo.jpg"
                  alt="Card thumbnail - AOE III"
                />
              </div>

              <div class="text">
                <h1 class="title">Age of Empires III</h1>
                <a href="#"><span class="category">Strategy</span></a>
              </div>
            </li>

            <li class="card-component">
              <div class="card">
                <img
                  src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619232256/T-Rex%20-%20HIT%20226/cards/cover_iikc9u.webp"
                  alt="Card thumbnail - HALO-Definitive Edition"
                />
              </div>

              <div class="text">
                <h1 class="title">Halo</h1>
                <a href="#"> <span class="category">Stealth</span></a>
              </div>
            </li>

            <li class="card-component">
              <div class="card">
                <img
                  src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619232352/T-Rex%20-%20HIT%20226/cards/apps.42682.14604786804849616.ed0c8857-b959-450a-8982-01dd5a264480_cd4pfa.webp"
                  alt="Card thumbnail - HITMAN 3"
                />
              </div>

              <div class="text">
                <h1 class="title">Hitman 3</h1>
                <a href="#"> <span class="category">Stealth</span></a>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <div class="footer"></div>
  </body>
</html>
