<!-- Code Written By : Ayan Ahmad. -->
<!-- Edited By: Quang Tran. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/favico/T-rex-logo.ico"
      type="image/x-icon"
    />
    <!-- GSAP Animation -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
    ></script>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./style/css/about.min.css" />
    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <!-- JS -->
    <script type="module" src="./scripts/about.js"></script>
    <title>About T-Rex</title>
  </head>
  <body>
    <div class="navbar"></div>
    <div class="login-overlay"></div>
    <main>
      <center><h1>Overview</h1></center>
      <p>
        T-REX is your one stop solution to all your latest games for various
        platforms. our team has worked effortlessly to bring the most seamless
        user friendly website with upto date games. this website was made by
        group of three console gamers as they saw the need for a gaming website
        that provides user easy access to game reveiws, game trailers, and
        gameplay screenshots also guiding user the mimimum CPU and GPU
        requirements to run the game.
      </p>

      <center><h1>Our Mission</h1></center>

      <p>
        Our mission is to attract youth and provide them with a shop for online
        games at one platfrom, as well as provide them free demos which will
        help them try games risk free before they actually buy the full version.
        Also provide 24/7 contact support for any questions or troubleshoot
        related to the games.
      </p>
      <center><h1>Our Vision</h1></center>
      <p>
        Our vision is to become the biggest online store and forums for multi
        platform games maximising growth in customer satisfaction and increased
        revenues. as well as launching our own T-REX open world game being
        developed is part of our vision.
      </p>

      <center><h1>Our Founders</h1></center>
      <ul class="founders-container">
        <li class="founder">
          <img
            src="./images/founders/quangtran.jpg"
            alt="quang tran image"
            class="founder-img"
          />
          <h4 class="founder-name">Quang Tran</h4>
        </li>
        <li class="founder">
          <img
            src="./images/founders/ayan.jpg"
            alt="ayan ahmad"
            class="founder-img"
          />
          <h4 class="founder-name">Ayan Ahmad</h4>
        </li>
        <li class="founder">
          <img
            src="./images/founders/rohan.jpg"
            alt="rohan kumar image"
            class="founder-img"
          />
          <h4 class="founder-name">Rohan Kumar</h4>
        </li>
      </ul>
    </main>
    <div class="footer"></div>
  </body>
</html>
