<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="T-Rex Homepage, Category: Games, Store" />
    <link
      rel="shortcut icon"
      href="./images/favico/T-rex-logo.ico"
      type="image/x-icon"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./style/css/style.min.css" />
    <!-- GSAP Animation -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
      defer
    ></script>
    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      defer
      crossorigin="anonymous"
    ></script>
    <!-- JS -->
    <script type="module" src="./scripts/index.js"></script>
    <title>T-Rex Homepage</title>
  </head>

  <body>
    <div class="navbar"></div>
    <div class="login-overlay"></div>
    <!-- Hero section - Slider -->
    <section class="hero-container">
      <div class="pagination-container">
        <button class="control-btn" aria-label="button for play/pause slide">
          <i class="fas fa-pause"></i><i class="fas fa-play"></i>
        </button>
        <span class="page-wrapper">
          <button
            class="page-btn active"
            data-page="1"
            aria-label="slide buttons 1"
          >
            <i class="far fa-circle"></i><i class="fas fa-circle"></i>
          </button>
          <button class="page-btn" data-page="2" aria-label="slide buttons 2">
            <i class="far fa-circle"></i><i class="fas fa-circle"></i>
          </button>
          <button class="page-btn" data-page="3" aria-label="slide buttons 3">
            <i class="far fa-circle"></i><i class="fas fa-circle"></i>
          </button>
        </span>
      </div>

      <div class="slider-container">
        <div class="slide activeSlide" id="1">
          <picture>
            <source
              media="(min-width: 1024px)"
              srcset="
                https://res.cloudinary.com/dixd5lojp/image/upload/v1619177749/T-Rex%20-%20HIT%20226/c284c160-8cc3-02fd-9d70-46f2d34ca62c_bxs7iu.webp
              "
            />
            <!-- Fallback -->
            <img
              src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619177749/T-Rex%20-%20HIT%20226/c284c160-8cc3-02fd-9d70-46f2d34ca62c_bxs7iu.webp"
              alt="hero background image"
            />
          </picture>
          <div class="hero-text" id="slide-1">
            <img
              src="./images/hero_destiny_2_title.svg"
              alt="Destiny 2 Title"
            />
            <hr />
            <p class="hero-desc">Wield the darkness</p>
            <button class="personal-btn cta-btn">Get It Now</button>
          </div>
        </div>

        <div class="slide" id="2">
          <picture>
            <source
              media="(min-width: 1024px)"
              srcset="
                https://res.cloudinary.com/dixd5lojp/image/upload/v1619178820/T-Rex%20-%20HIT%20226/gaming-banner-sonyps4-1_pbajrp.webp
              "
            />
            <!-- Fallback -->
            <img
              src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619178820/T-Rex%20-%20HIT%20226/gaming-banner-sonyps4-1_pbajrp.webp"
              alt="hero background image"
            />
          </picture>
          <div class="hero-text" id="slide-2">
            <h1 class="hero-title">250+ different games on all platforms</h1>
            <hr />
            <p class="hero-desc">
              Bringing Games to Everyone's life with <br />T-Rex Game Pass
            </p>
            <button class="personal-btn cta-btn">Learn More</button>
          </div>
        </div>

        <div class="slide" id="3">
          <picture>
            <source
              media="(min-width: 1024px)"
              srcset="
                https://res.cloudinary.com/dixd5lojp/image/upload/v1619178736/T-Rex%20-%20HIT%20226/The_Witcher_3_Wild_20_Hunt_one140.webp
              "
            />
            <!-- Fallback -->
            <img
              src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619178820/T-Rex%20-%20HIT%20226/gaming-banner-sonyps4-1_pbajrp.webp"
              alt="hero background image"
            />
          </picture>
          <div class="hero-text" id="slide-3">
            <img
              src="./images/hero_witcher_3_title.png"
              alt="Witcher 3 Title"
            />
            <hr style="visibility: hidden" />
            <button class="personal-btn cta-btn">Get It Now</button>
          </div>
        </div>
      </div>
    </section>

    <main>
      <!--Feature Sale Section -->
      <section class="feature-sale">
        <h1 class="section-title">Feature Sale</h1>

        <ul class="game-card-container">
          <form action="./singleGame.html" method="get" class="form">
            <input type="hidden" name="game" value="fortnite" />

            <li class="card-component">
              <a href="#" class="submitAnchorTag">
                <div class="card">
                  <img
                    src="https://res.cloudinary.com/dixd5lojp/image/upload/c_scale,w_320/v1619199312/T-Rex%20-%20HIT%20226/cards/apps.17944.70702278257994163.a2510aae-a0f0-49d3-8a56-9df543f2d18c_pblcb9.webp"
                    alt="Card thumbnail - fortnite"
                  />
                </div>

                <div class="text">
                  <h1 class="title">Fortnite</h1>
                  <span class="category">Action</span>
                </div>
              </a>
            </li>
          </form>

          <form action="./singleGame.html" method="get" class="form">
            <input type="hidden" name="game" value="acvahalla" />

            <li class="card-component">
              <a href="#" class="submitAnchorTag">
                <div class="card">
                  <img
                    src="https://res.cloudinary.com/dixd5lojp/image/upload/c_scale,w_320/v1619199397/T-Rex%20-%20HIT%20226/cards/ac_valhalla__pc_1611910216_e9909230_progressive_jxybpi.webp"
                    alt="Card thumbnail - assassin creed vahalla"
                  />
                </div>

                <div class="text">
                  <h1 class="title">Assassin Creed</h1>
                  <span class="category">RPG</span>
                </div>
              </a>
            </li>
          </form>

          <form action="./singleGame.html" method="get" class="form">
            <input type="hidden" name="game" value="witcher3" />

            <li class="card-component">
              <a href="#" class="submitAnchorTag">
                <div class="card">
                  <img
                    src="https://res.cloudinary.com/dixd5lojp/image/upload/c_scale,w_320/v1619198735/T-Rex%20-%20HIT%20226/cards/apps.28990.69531514236615003.8f0d03d6-6311-4c21-a151-834503c2901a_mvfuoq.webp"
                    alt="Card thumbnail - Witcher 3"
                  />
                </div>

                <div class="text">
                  <h1 class="title">Witcher 3</h1>
                  <span class="category">RPG</span>
                </div>
              </a>
            </li>
          </form>

          <form action="./singleGame.html" method="get" class="form">
            <input type="hidden" name="game" value="gtav" />

            <li class="card-component">
              <a href="#" class="submitAnchorTag">
                <div class="card">
                  <img
                    src="https://res.cloudinary.com/dixd5lojp/image/upload/c_scale,w_320/v1619199507/T-Rex%20-%20HIT%20226/cards/apps.32034.68565266983380288.0f5ef871-88c0-45f7-b108-6aacbc041fcf_a0jpnw.webp"
                    alt="Card thumbnail - GTA V"
                  />
                </div>

                <div class="text">
                  <h1 class="title">Grand Theft Auto V</h1>
                  <span class="category">RPG</span>
                </div>
              </a>
            </li>
          </form>
        </ul>
      </section>

      <hr />
      <!-- Recently Updated Section -->
      <section class="recently-updated">
        <h1 class="section-title">Recently Updated</h1>

        <ul class="game-card-container">
          <form action="./singleGame.html" method="get" class="form">
            <input type="hidden" name="game" value="aoe3" />
            <li class="card-component">
              <a href="#" class="submitAnchorTag">
                <div class="card">
                  <img
                    src="https://res.cloudinary.com/dixd5lojp/image/upload/c_scale,w_320/v1619199656/T-Rex%20-%20HIT%20226/cards/apps.44836.13905755391310011.6681c157-530b-4476-b20e-6cf142a9a94e_g09zdo.webp"
                    alt="Card thumbnail - AOE III"
                  />
                </div>

                <div class="text">
                  <h1 class="title">Age of Empires III</h1>
                  <span class="category">Strategy</span>
                </div>
              </a>
            </li>
          </form>

          <form action="./singleGame.html" method="get" class="form">
            <input type="hidden" name="game" value="halo" />
            <li class="card-component">
              <a href="#" class="submitAnchorTag">
                <div class="card">
                  <img
                    src="https://res.cloudinary.com/dixd5lojp/image/upload/c_scale,w_320/v1619232256/T-Rex%20-%20HIT%20226/cards/cover_iikc9u.webp"
                    alt="Card thumbnail - HALO-Definitive Edition"
                  />
                </div>

                <div class="text">
                  <h1 class="title">Halo</h1>
                  <span class="category">Stealth</span>
                </div>
              </a>
            </li>
          </form>

          <form action="./singleGame.html" method="get" class="form">
            <input type="hidden" name="game" value="hitman3" />
            <li class="card-component">
              <a href="#" class="submitAnchorTag">
                <div class="card">
                  <img
                    src="https://res.cloudinary.com/dixd5lojp/image/upload/c_scale,w_320/v1619232352/T-Rex%20-%20HIT%20226/cards/apps.42682.14604786804849616.ed0c8857-b959-450a-8982-01dd5a264480_cd4pfa.webp"
                    alt="Card thumbnail - HITMAN 3"
                  />
                </div>

                <div class="text">
                  <h1 class="title">Hitman 3</h1>
                  <span class="category">Stealth</span>
                </div>
              </a>
            </li>
          </form>

          <form action="./singleGame.html" method="get" class="form">
            <input type="hidden" name="game" value="cyberpunk2077" />
            <li class="card-component">
              <a href="#" class="submitAnchorTag">
                <div class="card">
                  <img
                    src="https://res.cloudinary.com/dixd5lojp/image/upload/c_scale,w_320/v1619232501/T-Rex%20-%20HIT%20226/cards/cover.cyberpunk-2077.720x1080.2019-08-20.154_cq3bsp.webp"
                    alt="Card thumbnail - Cyberpunk-2077"
                  />
                </div>

                <div class="text">
                  <h1 class="title">Cyberpunk 2077</h1>
                  <span class="category">RPG</span>
                </div>
              </a>
            </li>
          </form>
        </ul>
      </section>
      <!-- Small Card Categories -->
      <section class="small-categories">
        <article class="trending">
          <h1 class="article-title">Trending</h1>
          <ul class="small-cards-container">
            <form action="./singleGame.html" method="get" class="form">
              <input type="hidden" name="game" value="diablo3" />
              <li class="small-card">
                <a href="#" class="submitAnchorTag">
                  <img
                    src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619240210/T-Rex%20-%20HIT%20226/small%20cards/game-card_diablo3_enUS_ophhl3.webp"
                    alt="Small Card thumbnail - Diablo 3"
                  />
                  <div class="small-card-text">
                    <p class="small-card-title">Diablo 3</p>
                    <span class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half"></i>
                    </span>
                  </div>
                </a>
              </li>
            </form>

            <form action="./singleGame.html" method="get" class="form">
              <input type="hidden" name="game" value="diablo3" />
              <li class="small-card">
                <a href="#" class="submitAnchorTag">
                  <img
                    src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619240210/T-Rex%20-%20HIT%20226/small%20cards/game-card_diablo3_enUS_ophhl3.webp"
                    alt="Small Card thumbnail - Diablo 3"
                  />
                  <div class="small-card-text">
                    <p class="small-card-title">Diablo 3</p>
                    <span class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half"></i>
                    </span>
                  </div>
                </a>
              </li>
            </form>

            <form action="./singleGame.html" method="get" class="form">
              <input type="hidden" name="game" value="diablo3" />
              <li class="small-card">
                <a href="#" class="submitAnchorTag">
                  <img
                    src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619240210/T-Rex%20-%20HIT%20226/small%20cards/game-card_diablo3_enUS_ophhl3.webp"
                    alt="Small Card thumbnail - Diablo 3"
                  />
                  <div class="small-card-text">
                    <p class="small-card-title">Diablo 3</p>
                    <span class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half"></i>
                    </span>
                  </div>
                </a>
              </li>
            </form>

            <form action="./singleGame.html" method="get" class="form">
              <input type="hidden" name="game" value="diablo3" />
              <li class="small-card">
                <a href="#" class="submitAnchorTag">
                  <img
                    src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619240210/T-Rex%20-%20HIT%20226/small%20cards/game-card_diablo3_enUS_ophhl3.webp"
                    alt="Small Card thumbnail - Diablo 3"
                  />
                  <div class="small-card-text">
                    <p class="small-card-title">Diablo 3</p>
                    <span class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half"></i>
                    </span>
                  </div>
                </a>
              </li>
            </form>
          </ul>
        </article>

        <article class="coming-soon">
          <h1 class="article-title">Coming Soon</h1>
          <ul class="small-cards-container">
            <form action="./singleGame.html" method="get" class="form">
              <input type="hidden" name="game" value="diablo3" />
              <li class="small-card">
                <a href="#" class="submitAnchorTag">
                  <img
                    src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619240210/T-Rex%20-%20HIT%20226/small%20cards/game-card_diablo3_enUS_ophhl3.webp"
                    alt="Small Card thumbnail - Diablo 3"
                  />
                  <div class="small-card-text">
                    <p class="small-card-title">Diablo 3</p>
                    <span class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half"></i>
                    </span>
                  </div>
                </a>
              </li>
            </form>

            <form action="./singleGame.html" method="get" class="form">
              <input type="hidden" name="game" value="diablo3" />
              <li class="small-card">
                <a href="#" class="submitAnchorTag">
                  <img
                    src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619240210/T-Rex%20-%20HIT%20226/small%20cards/game-card_diablo3_enUS_ophhl3.webp"
                    alt="Small Card thumbnail - Diablo 3"
                  />
                  <div class="small-card-text">
                    <p class="small-card-title">Diablo 3</p>
                    <span class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half"></i>
                    </span>
                  </div>
                </a>
              </li>
            </form>

            <form action="./singleGame.html" method="get" class="form">
              <input type="hidden" name="game" value="diablo3" />
              <li class="small-card">
                <a href="#" class="submitAnchorTag">
                  <img
                    src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619240210/T-Rex%20-%20HIT%20226/small%20cards/game-card_diablo3_enUS_ophhl3.webp"
                    alt="Small Card thumbnail - Diablo 3"
                  />
                  <div class="small-card-text">
                    <p class="small-card-title">Diablo 3</p>
                    <span class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half"></i>
                    </span>
                  </div>
                </a>
              </li>
            </form>

            <form action="./singleGame.html" method="get" class="form">
              <input type="hidden" name="game" value="diablo3" />
              <li class="small-card">
                <a href="#" class="submitAnchorTag">
                  <img
                    src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619240210/T-Rex%20-%20HIT%20226/small%20cards/game-card_diablo3_enUS_ophhl3.webp"
                    alt="Small Card thumbnail - Diablo 3"
                  />
                  <div class="small-card-text">
                    <p class="small-card-title">Diablo 3</p>
                    <span class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half"></i>
                    </span>
                  </div>
                </a>
              </li>
            </form>
          </ul>
        </article>

        <article class="most-popular">
          <h1 class="article-title">Most Popular</h1>
          <ul class="small-cards-container">
            <form action="./singleGame.html" method="get" class="form">
              <input type="hidden" name="game" value="diablo3" />
              <li class="small-card">
                <a href="#" class="submitAnchorTag">
                  <img
                    src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619240210/T-Rex%20-%20HIT%20226/small%20cards/game-card_diablo3_enUS_ophhl3.webp"
                    alt="Small Card thumbnail - Diablo 3"
                  />
                  <div class="small-card-text">
                    <p class="small-card-title">Diablo 3</p>
                    <span class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half"></i>
                    </span>
                  </div>
                </a>
              </li>
            </form>

            <form action="./singleGame.html" method="get" class="form">
              <input type="hidden" name="game" value="diablo3" />
              <li class="small-card">
                <a href="#" class="submitAnchorTag">
                  <img
                    src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619240210/T-Rex%20-%20HIT%20226/small%20cards/game-card_diablo3_enUS_ophhl3.webp"
                    alt="Small Card thumbnail - Diablo 3"
                  />
                  <div class="small-card-text">
                    <p class="small-card-title">Diablo 3</p>
                    <span class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half"></i>
                    </span>
                  </div>
                </a>
              </li>
            </form>

            <form action="./singleGame.html" method="get" class="form">
              <input type="hidden" name="game" value="diablo3" />
              <li class="small-card">
                <a href="#" class="submitAnchorTag">
                  <img
                    src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619240210/T-Rex%20-%20HIT%20226/small%20cards/game-card_diablo3_enUS_ophhl3.webp"
                    alt="Small Card thumbnail - Diablo 3"
                  />
                  <div class="small-card-text">
                    <p class="small-card-title">Diablo 3</p>
                    <span class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half"></i>
                    </span>
                  </div>
                </a>
              </li>
            </form>

            <form action="./singleGame.html" method="get" class="form">
              <input type="hidden" name="game" value="diablo3" />
              <li class="small-card">
                <a href="#" class="submitAnchorTag">
                  <img
                    src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619240210/T-Rex%20-%20HIT%20226/small%20cards/game-card_diablo3_enUS_ophhl3.webp"
                    alt="Small Card thumbnail - Diablo 3"
                  />
                  <div class="small-card-text">
                    <p class="small-card-title">Diablo 3</p>
                    <span class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half"></i>
                    </span>
                  </div>
                </a>
              </li>
            </form>
          </ul>
        </article>
      </section>
    </main>

    <div class="footer"></div>
  </body>
</html>
