<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/favico/T-rex-logo.ico"
      type="image/x-icon"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <!-- CSS Style Sheet -->
    <link rel="stylesheet" href="./style/css/singleGame.min.css" />
    <!-- GSAP Animation -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
    ></script>
    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./scripts/singleGame.js" defer></script>
    <title></title>
  </head>
  <body>
    <div class="navbar"></div>
    <div class="login-overlay"></div>
    <!-- Hero Section - Trailer -->
    <section class="hero-container">
      <video autoplay muted loop id="video">
        <source src="" type="video/mp4" id="mainsrc" />
        <!-- Fallback -->
        <source src="" type="video/mp4" crossorigin="anonymous" id="fallback" />
        Your browser does not support HTML5 video types.
      </video>
    </section>
    <!-- Main Section - Game Information -->
    <main>
      <!-- Single Game header Card -->
      <section class="game-header-card">
        <img src="" alt="Card thumbnail - Witcher 3" />

        <div class="text-wrapper">
          <h1 class="title"></h1>
          <span class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span class="num-users-rating"></span>
          </span>
          <p class="short-desc"></p>
          <!-- Goto list of games of that category -->
          <a href="#">
            <span class="category"></span>
          </a>
        </div>

        <div class="button-wrapper">
          <button class="personal-btn">Add to Favorites</button>
          <button class="personal-btn cta-btn">Get the Game</button>
        </div>
      </section>
      <!-- About section -->
      <section class="game-info-container about">
        <h2 class="big-title">About</h2>
        <div class="inside-main-view">
          <article class="small-info">
            <div class="single-info-wrapper">
              <h4>Developer(s)</h4>
              <p id="devs"></p>
            </div>
            <div class="single-info-wrapper">
              <h4>Publisher(s)</h4>
              <p id="pubs"></p>
            </div>
            <div class="single-info-wrapper">
              <h4>First Released Date</h4>
              <p id="released-date">.</p>
            </div>
            <div class="single-info-wrapper">
              <h4>Supported Languages</h4>
              <p id="lang"></p>
            </div>
          </article>

          <article class="desc">
            <h3 class="title">Description</h3>
            <p></p>
          </article>

          <article class="screenshot">
            <h3 class="title">Screen Shot</h3>
            <!-- Can implement a horizontal scroller here -->
            <div class="screenshot-wrapper">
              <img src="" alt="" />
              <img src="" alt="" />
              <img src="" alt="" />
              <img src="" alt="" />
            </div>
          </article>
        </div>
      </section>
      <hr />
      <!-- System Requirements -->
      <section class="game-info-container sys">
        <h2 class="big-title">System Requirements</h2>
        <div class="inside-main-view">
          <div class="platform-list-wrapper">
            <span class="platform"><i class="fab fa-windows active"></i></span>
            <span class="platform"><i class="fab fa-playstation"></i></span>
            <span class="platform"><i class="fab fa-xbox"></i></span>
          </div>

          <div class="system-requirement-list-wrapper">
            <div class="minimum">
              <h3>Minimum system requirements:</h3>
              <p id="OS"></p>
              <p id="Processor"></p>
              <p id="Memory"></p>
              <p id="Graphics"></p>
              <p id="DirectX"></p>
              <p id="Storage"></p>
            </div>
            <hr />
            <div class="recommended">
              <h3>Recommended system requirements:</h3>
              <p id="OS"></p>
              <p id="Processor"></p>
              <p id="Memory"></p>
              <p id="Graphics"></p>
              <p id="DirectX"></p>
              <p id="Storage"></p>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <!-- User Rating -->
      <section class="game-info-container user-rating">
        <h2 class="big-title">Users Rating</h2>
        <div class="inside-main-view">
          <i class="fas fa-star fa-2x"></i>
          <span class="number-rating"></span>
          <span class="numbers-user-rated"></span>
        </div>
      </section>
      <hr />
      <!-- Suggested Games -->
      <section class="game-info-container suggested-games">
        <h2 class="big-title">Other similar games</h2>
        <div class="inside-main-view">
          <ul class="game-card-container">
            <form action="./singleGame.html" method="get" class="form">
              <input type="hidden" name="game" value="aoe3" />
              <li class="card-component">
                <a href="#" class="submitAnchorTag">
                  <div class="card">
                    <img
                      src="https://res.cloudinary.com/dixd5lojp/image/upload/q_100/v1619199656/T-Rex%20-%20HIT%20226/cards/apps.44836.13905755391310011.6681c157-530b-4476-b20e-6cf142a9a94e_g09zdo.jpg"
                      alt="Card thumbnail - AOE III"
                    />
                  </div>

                  <div class="text">
                    <h1 class="title">Age of Empires III</h1>
                    <a href="#"><span class="category">Strategy</span></a>
                  </div>
                </a>
              </li>
            </form>

            <form action="./singleGame.html" method="get" class="form">
              <input type="hidden" name="game" value="halo" />
              <li class="card-component">
                <a href="#" class="submitAnchorTag">
                  <div class="card">
                    <img
                      src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619232256/T-Rex%20-%20HIT%20226/cards/cover_iikc9u.webp"
                      alt="Card thumbnail - HALO-Definitive Edition"
                    />
                  </div>

                  <div class="text">
                    <h1 class="title">Halo</h1>
                    <a href="#"> <span class="category">Stealth</span></a>
                  </div>
                </a>
              </li>
            </form>

            <form action="./singleGame.html" method="get" class="form">
              <input type="hidden" name="game" value="hitman3" />
              <li class="card-component">
                <a href="#" class="submitAnchorTag">
                  <div class="card">
                    <img
                      src="https://res.cloudinary.com/dixd5lojp/image/upload/v1619232352/T-Rex%20-%20HIT%20226/cards/apps.42682.14604786804849616.ed0c8857-b959-450a-8982-01dd5a264480_cd4pfa.webp"
                      alt="Card thumbnail - HITMAN 3"
                    />
                  </div>

                  <div class="text">
                    <h1 class="title">Hitman 3</h1>
                    <a href="#"> <span class="category">Stealth</span></a>
                  </div>
                </a>
              </li>
            </form>
          </ul>
        </div>
      </section>
    </main>
    <div class="footer"></div>
  </body>
</html>
