<!-- Code Written By : Ayan Ahmad. -->
<!-- Edited By: Quang Tran. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/favico/T-rex-logo.ico"
      type="image/x-icon"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./style/css/support.min.css" />
    <!-- GSAP Animation -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
    ></script>
    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./scripts/support.js"></script>
  </head>
  <body>
    <div class="navbar"></div>
    <div class="login-overlay"></div>
    <main class="dashboard-content">
      <div class="support-page">
        <h1 class="big-title">T-REX Contact Form</h1>
        <hr />
        <br />
        <form role="form" id="technical_form" method="post">
          <input
            type="text"
            class="form-control support_name"
            placeholder="Name"
            required
          />
          <input
            type="text"
            class="form-control support_email"
            placeholder="Email Address"
            required
          />

          <div class="input-group">
            <input
              type="text"
              class="form-control support_phone"
              placeholder="Your Phone No.#"
              aria-describedby="basic-addon1"
              required
            />
          </div>

          <select class="form-control support_category" required>
            <option value="">-- Select Issue Category --</option>
            <option>Game Support</option>
            <option>Technical Issue</option>
            <option>Feature Request</option>
            <option>Feedback</option>
            <option>Other</option>
          </select>

          <textarea
            class="form-control support_message"
            placeholder="Your Message"
          ></textarea>

          <button id="create_ticket" type="submit" class="personal-btn cta-btn">
            Submit your request
          </button>
        </form>
      </div>
    </main>
    <div class="footer"></div>
  </body>
</html>
<!-- /.dashboard-content -->
