﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon"
          href="../images/favico/favicon.ico"
          type="image/x-icon" />
    <title>Document</title>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <div class="logo-container">
                <a href="./index.html">
                    <img src="./images/logo/logo.jpg"
                         alt="Red T-rex Dinosaur"
                         class="logo" />
                </a>
                <a href="./index.html">
                    <h2 class="logo-title">T-REX</h2>
                </a>
            </div>

            <ul class="nav-menu">
                <li><a href="./index.html"> Home </a></li>
                <li><a href="#"> Store </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#"> Support </a></li>
            </ul>
            <!-- After user sign in, will display a name, picture of them -->
            <ul class="personal-menu">
                <li>
                    <button class="search-btn">
                        Search <i class="fas fa-search"></i>
                    </button>
                </li>
                <!-- Show when users logged in -->
                <!-- <li>
                  <a href="#" class="cart-logo"></a>
                </li> -->
                <li>
                    <a href="#" class="personal-btn">Login</a>
                </li>
                <li>
                    <a href="#" id="register" class="personal-btn cta-btn">Register</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>
