<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Footer -->
    <footer>
      <section class="detail-site-map">
        <ul>
          <h4 class="footer-menu-title">Sitemap</h4>
          <li><a href="./index.html">Homepage</a></li>
          <li><a href="./store.html">Store</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./support.html">Support</a></li>
        </ul>

        <ul>
          <h4 class="footer-menu-title">Other Stores</h4>
          <li><a href="https://www.epicgames.com/store/en-US/">Epic Stores</a></li>
          <li><a href="https://www.xbox.com/en-US/microsoft-store">Microsoft Xbox Store</a></li>
          <li><a href="https://store.steampowered.com/">Steam</a></li>
          <li><a href="https://www.origin.com/aus/en-us/store">EA Origins</a></li>
          <li><a href="https://www.gog.com/">GOG</a></li>
          <li><a href="https://www.playstation.com/en-au/">Sony PlayStation Store.</a></li>
        </ul>
      </section>
      <hr />
      <section class="social-icons-and-copyright">
        <div class="social-icons-wrapper">
          <a href="#" aria-label="facebook link" title="T-Rex facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" aria-label="youtube link" title="T-Rex youtube"><i class="fab fa-youtube"></i></a>
          <a href="#" aria-label="instagram link" title="T-Rex instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="twitter link" title="T-Rex twitter"><i class="fab fa-twitter"></i></a>
        </div>
        <p class="copyright-text">
          Copyright © 2021 T-Rex Game Store. All Rights Reserved.
        </p>
      </section>
    </footer>
  </body>
</html>
