<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/css/style.css">
  <title>Modal</title>
</head>
<body>
    <div class="modal-container">
      <ul class="tabs">
        <li>Login</li>
        <li>Register</li>
      </ul>
      <form class="login-form" method="POST">
        <label for="username">Username: </label>
        <input type="text" name="username" id="username-login">
        <label for="">Password: </label>
        <input type="text" name="password" id="password-login">
        <button type="submit" class="personal-btn cta-btn">Login</button>
      </form>
      <form class="register-form" method="POST">
        <label for="username">Username: </label>
        <input type="text" name="username" id="username-register">
        <label for="">Password: </label>
        <input type="text" name="password" id="password-register">
        <button type="submit" class="personal-btn cta-btn">Register</button>
      </form>

      <button class="exit-modal-btn">
        <i class="fas fa-times"></i>
      </button>
    </div>
</body>
</html>