<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../images/favico/favicon.ico"
      type="image/x-icon"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <header>
      <nav>

        <div class="logo-container">
          <a href="./index.html">
            <img
              src="./images/logo/logo.jpg"
              alt="Red T-rex Dinosaur"
              class="logo"
            />
          </a>
          <a href="./index.html">
            <h2 class="logo-title">T-REX</h2>
          </a>
        </div>
        <ul class="nav-menu">
          <li><a href="./index.html"> Home </a></li>
          <li><a href="./store.html"> Store </a></li>
          <li><a href="./about.html"> About </a></li>
          <li><a href="./support.html"> Support </a></li>
        </ul>
        <ul class="personal-menu" id="on-desktop"></ul>

        <i class="fas fa-bars"></i>

        <div class="sub-menu">
          <ul class="nav-menu">
            <li>
              <i class="fas fa-home"></i><a href="./index.html"> Home </a>
            </li>
            <li>
              <i class="fas fa-store"></i><a href="./store.html"> Store </a>
            </li>
            <li>
              <i class="fas fa-info-circle"></i
              ><a href="./about.html"> About </a>
            </li>
            <li>
              <i class="fas fa-question-circle"></i
              ><a href="./support.html"> Support </a>
            </li>
          </ul>

          <ul class="personal-menu"></ul>
        </div>

      </nav>
    </header>
  </body>
</html>
