<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Footer -->
    <footer>
      <section class="detail-site-map">
        <ul>
          <h4 class="footer-menu-title">Sitemap</h4>
          <li><a href="#">Lorem.</a></li>
          <li><a href="#">Lorem, ipsum.</a></li>
          <li><a href="#">Lorem, ipsum dolor.</a></li>
          <li><a href="#">Lorem.</a></li>
          <li><a href="#">Lorem, ipsum.</a></li>
          <li><a href="#">Lorem, ipsum.</a></li>
        </ul>

        <ul>
          <h4 class="footer-menu-title">For Developers</h4>
          <li><a href="#">Lorem.</a></li>
          <li><a href="#">Lorem, ipsum.</a></li>
          <li><a href="#">Lorem, ipsum dolor.</a></li>
          <li><a href="#">Lorem.</a></li>
          <li><a href="#">Lorem, ipsum.</a></li>
        </ul>
        <ul>
          <h4 class="footer-menu-title">Other Stores</h4>
          <li><a href="#">Lorem.</a></li>
          <li><a href="#">Lorem, ipsum.</a></li>
          <li><a href="#">Lorem, ipsum dolor.</a></li>
          <li><a href="#">Lorem.</a></li>
          <li><a href="#">Lorem, ipsum.</a></li>
          <li><a href="#">Lorem, ipsum.</a></li>
        </ul>
      </section>
      <hr />
      <section class="social-icons-and-copyright">
        <div class="social-icons-wrapper">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <p class="copyright-text">
          Copyright © 2021 T-Rex Game Store. All Rights Reserved.
        </p>
      </section>
    </footer>
  </body>
</html>
